<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(y96Elt?/$SL$-(+O~dZ">自分の手</variable><variable id="ar1S636=AdbijfT0hbBU">相手の手</variable></variables><block type="device_button_event" id="`gnmjWj$Btm`pfedcG,a" x="595" y="-51"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="`i^jGD{^YVJ9*FN/S(]f"><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field><value name="VALUE"><shadow type="math_number" id="_L]23^)Qa4-U{m8{4%GG"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="(dW0zZi1HI2^hDARxM$z"><value name="IF0"><shadow type="logic_boolean" id="f%c%D^0TBv@UbPN4Lu+N"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?z[3)vB?wWZVQ[{i=q2X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DePer=!/v}/eU9uYC*W9"><field name="NUM">0</field></shadow><block type="variables_get" id="@@k,jOZ+-sQ1DWkx.*pV"><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field></block></value><value name="B"><shadow type="math_number" id="hj,${w]L+}z(E/y488:."><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="lfovvuU!{~2BIs#5zMp["><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field><value name="VALUE"><shadow type="math_number" id="`yixUn0PXkXch[BqC,|@"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="9q6L]ZGulN)K#z^u-]l/"><value name="IF0"><shadow type="logic_boolean" id="?{SU=Arso;2gD|X-2z(`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s.or`e|1Qx[e9FbJafEI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j(m,1~W,rAZe5h}6CP3|"><field name="NUM">0</field></shadow><block type="variables_get" id=";+8MK-q]3W)@qT7UG349"><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field></block></value><value name="B"><shadow type="math_number" id="z2UY*9o88Wg_h*9bH9yZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2%zBG}x^A9[[8@`!H.tU"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="A9L_r(gAX+]m6E]?(FC%"><value name="IF0"><shadow type="logic_boolean" id="?nk^(b8ZgaIa(x]%bt0C"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4RPT.JZMmZchU1/y-}[x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":E%i_lbJI78S.Md0h2@~"><field name="NUM">0</field></shadow><block type="variables_get" id=":E?^IZk!(UVYW?rW:~*_"><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field></block></value><value name="B"><shadow type="math_number" id="l=j5iO,)[gO-%pLIv2h2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Gs[M.-iTS+hy9RT/k(kE"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="do`-2W#pjjRwb[40BI`["><value name="IF0"><shadow type="logic_boolean" id="Ga.KGkK_eu7ZD.o;Y6Z|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$8~-?CPLPB{0@(2dD0}j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8!90R?/qlSWxT+nLu]^X"><field name="NUM">0</field></shadow><block type="variables_get" id="*r4f~E!,,nI^:k}bWhKh"><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field></block></value><value name="B"><shadow type="math_number" id="@+c;mAhsR2FZ]q^*~Ci6"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="NE~l3@1B,pfn:lPhdzFO"><field name="LEDS">`
        . # # # . 
        # # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="/dXv46_MdCp{lt0~V|6;" x="993" y="-53"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="OsEZ}4BKW(Ls-:eM=zX+"><value name="IF0"><shadow type="logic_boolean" id="Pp?[oVQvG45Uazr=0hx/"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nd8/^H{{sijy_hP:zlV,"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Qa;%-G{,_{z77!eMJLRQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5Aay9UAV9#5`5/`Y9!*E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="TevGSO=8iiO9},vupRvH"><field name="NUM">0</field></shadow><block type="variables_get" id="NG*f*Dz=k+c|ULL`~]mR"><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field></block></value><value name="B"><shadow type="math_number" id="QYJ$`;Kyw}q:YVA[@u{`"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="AUobpiSDWL1w:6q_=mKF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8c~qHV_e#lZZT.rly5sb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mj3]tpr%Qup_A;]j%)=Z"><field name="NUM">0</field></shadow><block type="variables_get" id="jyJK#fB[Bc*gGL+?LsNy"><field name="VAR" id="ar1S636=AdbijfT0hbBU">相手の手</field></block></value><value name="B"><shadow type="math_number" id="74f9k-765ZJJuA_@EEV7"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="HlV@T`T!Wnid6nfx/y6m"><value name="text"><shadow type="text" id="BC6c,azCV%Z9o]+s-H{*"><field name="TEXT">  opponent</field></shadow></value><next><block type="device_show_leds" id="gR$EY(k*5hX3on6Fm5-0"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_clear_display" id="G1`,h+cZTdZvq^2Ow=x4"><next><block type="device_print_message" id="0{?opi`(/]MwZYW.`1wQ"><value name="text"><shadow type="text" id="TZb$w}wDRyqz-fRHoO35"><field name="TEXT">draw</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="B%FdsEPpD~yB./O}8CC6"><value name="IF0"><shadow type="logic_boolean" id="3v{@!Dv~*3+R7taeLMZK"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="25W$NY@rK)Vz[tegnQB_"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="zBT$pd3tScPc7WkH=:zO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F!isfBzw2|l6%qnz=9yu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="KDc,omARh0.}cbK,L]uT"><field name="NUM">0</field></shadow><block type="variables_get" id="$;x3}n0,`omJYjr`-_D:"><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field></block></value><value name="B"><shadow type="math_number" id="8pxq,ZJdV=c_V@xknhx:"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="bs;Ao.:(.%c|j#Uez~E|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",F+,_[Hx,,?b1kRkedU,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="S6_6IH0zv}K]?av##zpu"><field name="NUM">0</field></shadow><block type="variables_get" id="6xR)88H~f0nsJ}vxv%!d"><field name="VAR" id="ar1S636=AdbijfT0hbBU">相手の手</field></block></value><value name="B"><shadow type="math_number" id="GomY]yfDiNo`9kK#P$Dl"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="K8R2GL+~`Tz/d,UJy/?7"><value name="text"><shadow type="text" id="b,x,IT=YP1OsxXEz#4y#"><field name="TEXT">  opponent</field></shadow></value><next><block type="device_show_leds" id="P2s42H9wvQ4HvA]Zh;u4"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_clear_display" id="5,wRF_k}^{8g=s0awsc|"><next><block type="device_print_message" id="LiS$xVT:gF+4Of](nqLb"><value name="text"><shadow type="text" id=";t_P*q_R$m*@_nm$MqR|"><field name="TEXT">draw</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="*$1V9Al76uJQ`M=]s1/p"><value name="IF0"><shadow type="logic_boolean" id="eHfstEkBaFilh-kpegKx"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="b1)w5/SdL6/o6EVdGYy/"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="nw/|CK8%xU{,oKuc=zad"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T3f`)h@9|;.u2,=q@z?F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[I}BJLL)?[6cY*rg/z#P"><field name="NUM">0</field></shadow><block type="variables_get" id="@MG`4ceM+x`!CAx(DwZ7"><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field></block></value><value name="B"><shadow type="math_number" id=";,Mbs%*ec@Qi~-I7/,|V"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="ERBnWxR_?7-`0YFHfBs^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RzbRzbAbPQx|;!{jObjQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|Mm4^7f~X#EJ+rOGV2Kr"><field name="NUM">0</field></shadow><block type="variables_get" id="LKO9P5!JRRuITL4pGjY8"><field name="VAR" id="ar1S636=AdbijfT0hbBU">相手の手</field></block></value><value name="B"><shadow type="math_number" id="q9mq8{NVH))xHo9!x:Yc"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="52;q$zcU[5.#O4#pFcjx"><value name="text"><shadow type="text" id="GmeWd2{~}5a_uER)i/%4"><field name="TEXT">  opponent</field></shadow></value><next><block type="device_show_leds" id="X0}3Drp*p=k-.df@d%(N"><field name="LEDS">`
        . # # # . 
        # # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_clear_display" id=")Aq4*FrcgR^8}%0fYVVM"><next><block type="device_print_message" id="`lIxiptR)g{R+r|znJt5"><value name="text"><shadow type="text" id="T{i}]~hOcT$G?{-.#37("><field name="TEXT">draw</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Nbw@N[AW%+=0X)JkEJHH"><value name="IF0"><shadow type="logic_boolean" id=":(]j~E~M{Ykb7*!!C1Z{"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3*-2otBN?=DSJ_!OyFz^"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="C;x:}7M|3oV6%D/H^P|J"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I8`A+{)$LO..|TO#*Epy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NrUC5VUk}9sQuK+{v;7y"><field name="NUM">0</field></shadow><block type="variables_get" id="!cs7XLN}sj2b2a6)S[R+"><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field></block></value><value name="B"><shadow type="math_number" id="%n298,H(3-n~j9t%Ey[O"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="RA|7.28dm@=C2PpG=aTO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wp+2NAcoHWc80^S:-Tr,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HeG@dPH~2HF4#LP8xlU["><field name="NUM">0</field></shadow><block type="variables_get" id="AeGh?40y}Y2+c!Zn.uo}"><field name="VAR" id="ar1S636=AdbijfT0hbBU">相手の手</field></block></value><value name="B"><shadow type="math_number" id="/m{[sG29UPpgy/F^Svs8"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="ngGy.4iAQ+4t,.v-!dnF"><value name="text"><shadow type="text" id="vExIi3}Dec|24U%i0TIi"><field name="TEXT">  opponent</field></shadow></value><next><block type="device_show_leds" id="*t2eAg[@rxT#AB~6[;gy"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_clear_display" id="6}HS8YT7f|@7_/JPymXp"><next><block type="device_print_message" id="Q~:b;d1?3k2O`ZO`4kz9"><value name="text"><shadow type="text" id="c*N`)n,0YY0qu.9FF1%e"><field name="TEXT">win</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="U~DB[O0LhzIxJ%v:m_gm"><value name="IF0"><shadow type="logic_boolean" id="vQCxdnv[[HZMOOX3QzR~"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="WWC5/m^N}Aip1{yvguCa"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="S7-.M+r!-$E5CD9k6y#E"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rs()!6QbjYEYL0ezu8zA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`KKyx|x,Z,dJGY8VTX/Y"><field name="NUM">0</field></shadow><block type="variables_get" id="FP^8mcB@xrtuGfm2_$[m"><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field></block></value><value name="B"><shadow type="math_number" id="2Na|LZrw@XFR:=-PBO~;"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="9.8*ED:jphe}[SmN$SpI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1/4yOLhNNNPnH`psGws-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6{Ge---#DD~P/g@hDr+%"><field name="NUM">0</field></shadow><block type="variables_get" id="VvD.pN$h^n_|G|^=mwQS"><field name="VAR" id="ar1S636=AdbijfT0hbBU">相手の手</field></block></value><value name="B"><shadow type="math_number" id="x7U]m;F/7}VHM82NV9ne"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="F}/:}!+Ct(Nru2FI:H)G"><value name="text"><shadow type="text" id="=twFjqHz60ugo#N*NS-j"><field name="TEXT">  opponent</field></shadow></value><next><block type="device_show_leds" id="Z!2vThZMGjp0.zJgp}a;"><field name="LEDS">`
        . # # # . 
        # # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_clear_display" id="RG..n=(`4UklC3t-etJ7"><next><block type="device_print_message" id="eifSLg-Yu0X!6R#5O=wo"><value name="text"><shadow type="text" id="TWdVbmNuAFz`_bV5r#TW"><field name="TEXT">win</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=",DesG}Ei5_HuC3%J?SRK"><value name="IF0"><shadow type="logic_boolean" id="4SJ8mCH6c]SgPfjNHfxS"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{^FEJeA)i2@+N81*PLrX"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="^t4vjZXeE3!ask}*u9)p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+ajn_y5t=[V3P*JqimXk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_tx4@$pjWi6h$=Gsx||0"><field name="NUM">0</field></shadow><block type="variables_get" id="/7R,)t$pWplxN01*7E6i"><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field></block></value><value name="B"><shadow type="math_number" id="#/JoR/}*uJ(8nVV0ZYVs"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="=]9oSNE56V`w`w)b4V{v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6.#PN?VCF{zQNmaI`0TZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="P8pt3.paV`e@qX@t@.`e"><field name="NUM">0</field></shadow><block type="variables_get" id="|(({@kb30YKi)}h^p8;d"><field name="VAR" id="ar1S636=AdbijfT0hbBU">相手の手</field></block></value><value name="B"><shadow type="math_number" id="MSmZ?HpB(95lBeIMG;rD"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="MmZ!fCK2},-IURX.,HkL"><value name="text"><shadow type="text" id="Y6^Ugh)Onk=#gI~=oeM8"><field name="TEXT">  opponent</field></shadow></value><next><block type="device_show_leds" id="yV,zn(/xqUb,)=xE|sq/"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_clear_display" id="x3U=cLI%}@$]]]ne}837"><next><block type="device_print_message" id="2Vc*)yn-_FZ/]aI?#Of-"><value name="text"><shadow type="text" id="A6x76gE;0?-]Dk`7etmg"><field name="TEXT">win</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="96)u6Oh9cQ?D|nf_/eSV"><value name="IF0"><shadow type="logic_boolean" id="Yp4kTF~Mf[HOEw+R3?(B"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$T43VLhN7RbwCZ|2*t6e"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="#R(lpGr%UkeGHK2Zg`jY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~07OQvji4tRqaax}2EaT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^q:M=Vnpef1v}zV7ScW2"><field name="NUM">0</field></shadow><block type="variables_get" id="hiv,)XQPI2x,CHxpR3,|"><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field></block></value><value name="B"><shadow type="math_number" id="T.iwOZENO_1$lR3%YKz5"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="`,^WR0w]-=gc)v8-IE.R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/0zA@Lt]QaA#9exlt`l8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y@%4=y-RnC3l]]+41c9F"><field name="NUM">0</field></shadow><block type="variables_get" id="s=iH5cS-pbs]5?{0fPQ6"><field name="VAR" id="ar1S636=AdbijfT0hbBU">相手の手</field></block></value><value name="B"><shadow type="math_number" id="xCI=6qye1hWXDQLRNRbx"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="_LRwsgaf$xO7g_bh9jp+"><value name="text"><shadow type="text" id=")PADiTF3e7nfeSdL{*/n"><field name="TEXT">  opponent</field></shadow></value><next><block type="device_show_leds" id="Q=Ncum0u`w-83Dlfv7-^"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_clear_display" id="}A1Z`:0jPa{%O/v|#Wbl"><next><block type="device_print_message" id="_II{Fp-)N%dv24R1ovf_"><value name="text"><shadow type="text" id="JRO8h_Yq$G2jKAv?wsEE"><field name="TEXT">lose</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="{7*6U)okRZ{v6UBI4EA7"><value name="IF0"><shadow type="logic_boolean" id="!78/P@4BMNKYgT*Nb+zo"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="P3QTOYgh)SV6lFkGVt-E"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="MD^)@9r]4szwFJ1x0L{v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3_V/VgcwvJbxwvJu%:}]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/Zc[)Z+T9BKx8y$9NQKA"><field name="NUM">0</field></shadow><block type="variables_get" id="t!1rDe!!6f8ibSGP}47;"><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field></block></value><value name="B"><shadow type="math_number" id="]9$(!aUcF|^bP8L2(d`s"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="H?JBn+un+/X%sAD8u|Y~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";=Nu8s~oS)ac,i1C)]D%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yNIqqglpZk.5~CpBmHhE"><field name="NUM">0</field></shadow><block type="variables_get" id="2phfW71)m5^MFT)y6K@X"><field name="VAR" id="ar1S636=AdbijfT0hbBU">相手の手</field></block></value><value name="B"><shadow type="math_number" id="B?c540yE3ZNGlg]rL~KJ"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="|FMPT;#Ath8R|^%U{hYG"><value name="text"><shadow type="text" id="@{;aA$hE$[o]Eme=Ov-g"><field name="TEXT">  opponent</field></shadow></value><next><block type="device_show_leds" id="_qg*J:CXZ9S~_mU%M2re"><field name="LEDS">`
        . # # # . 
        # # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_clear_display" id="#sDJ9bS_,9r*?As6uC@_"><next><block type="device_print_message" id="4l#g89WNMNxV^Caxbr?1"><value name="text"><shadow type="text" id=",oa4[a|{I`4NQA;)npO}"><field name="TEXT">lose</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="K5;bhnoI;j}_f8no+A?R"><value name="IF0"><shadow type="logic_boolean" id="f8w?{zffWXuahng1S.Q2"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="vnf4|9_1D7/3lfN;F:{g"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="9/T8ecv8PIiYo|BbR,cz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YW3oc}$O$?[,FyD=|$kf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="brP74KW,NW^Qgo}`=H@P"><field name="NUM">0</field></shadow><block type="variables_get" id="}YZ*WK^{dX55(~~Dl#nD"><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field></block></value><value name="B"><shadow type="math_number" id="KOs*1Ko6#-SFii9[vEv8"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="`OpUbgwD+sQc@`*.gupO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+_WoVw--w~ws%]V?noS+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MEFx8RB_@Yf~dUvHktc3"><field name="NUM">0</field></shadow><block type="variables_get" id="Tp0O1IU.`KbG3cDjl7o9"><field name="VAR" id="ar1S636=AdbijfT0hbBU">相手の手</field></block></value><value name="B"><shadow type="math_number" id=",ZIAmos9+vHg+=^ivR`v"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="P:_O3F,CAT5G.$B9|b0#"><value name="text"><shadow type="text" id="l-!h?GLI%iMx~=jDzTst"><field name="TEXT">  opponent</field></shadow></value><next><block type="device_show_leds" id="g.GeT=Ras.0ZJa9!vl/*"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_clear_display" id="fQ6hL%d.sEX}d2:n@x_|"><next><block type="device_print_message" id="t)^*rG_xi1aRsJF_A_]I"><value name="text"><shadow type="text" id="1P{IYRTOAsM!/yC3m{)w"><field name="TEXT">lose</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="5;aR`7sm!o4SVSK:H2Ya" x="34" y="48"><statement name="HANDLER"><block type="variables_set" id="%iJ?O,i`R7}IUF{[]9NF"><field name="VAR" id="(y96Elt?/$SL$-(+O~dZ">自分の手</field><value name="VALUE"><shadow type="math_number" id="43IT@IYobNwnz?F5]VZR"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="cWTmT0WMOD-XrcBjmyu_"><field name="VAR" id="ar1S636=AdbijfT0hbBU">相手の手</field><value name="VALUE"><shadow type="math_number" id="%IA|NBhX(S)S{p,e{$WI"><field name="NUM">0</field></shadow><block type="device_random" id="-8@(myG5=9(^eS:^OS3q"><value name="min"><shadow type="math_number" id="N{*EIx~MPzqGosHLK+p@"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ku?E@aRQKvQEoqtMC7Yr"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_leds" id="/ajE{woEfNbPn!CW_@2#"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_clear_display" id="rHkx!NS-K(jI!g8^s]`D" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1073" y="380"></block></xml>